spring.application.name=bicpay
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

aws.sqs.notification-queue=http://localhost:4566/000000000000/notification-queue
cloud.aws.sqs.listener.max-number-of-messages=1

logging.level.io.awspring.cloud=DEBUG
logging.level.com.simplificado.bicpay=ERROR
server.error.include-stacktrace=on_param